{
  "name": "jobsearchapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "lintfix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aripineninavya-rgb/JobSearchAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aripineninavya-rgb/JobSearchAPI/issues"
  },
  "homepage": "https://github.com/aripineninavya-rgb/JobSearchAPI#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
